# DB in localhost
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_MAXIDLE=10
# DB_MAXOPEN=20
# DB_SSLMODE=disable
# DB_RETRYINTERVAL=3
# DB_CONNMAXLIFETIME=3

# DB in Docker
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=advertising
DB_MAXIDLE=10
DB_MAXOPEN=20
DB_SSLMODE=disable
DB_RETRYINTERVAL=3
DB_CONNMAXLIFETIME=3

# COMMON
SERVERPORT=8080